spring.application.name=demo
spring.data.mongodb.uri=mongodb+srv://alamdalla11:ctSuoZEunltdQ090@stage.evumzjp.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=stage
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

server.port=8082

